MONGODB_URL=mongodb://umair:umair123@ac-uzbnzgx-shard-00-00.ceckkpa.mongodb.net:27017,ac-uzbnzgx-shard-00-01.ceckkpa.mongodb.net:27017,ac-uzbnzgx-shard-00-02.ceckkpa.mongodb.net:27017/?ssl=true&replicaSet=atlas-10720z-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=umair42
CLOUDINARY_API_KEY=775915853488254
CLOUDINARY_API_SECRET=Gr5OhVWCk64c-z8K3ZuhHW936_M
ACCESS_TOKEN_SECRET=sadjkfnsadkjfDFklsjd12
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sfdjkgjkImJSDH213
REFRESH_TOKEN_EXPIRY=10d
