MONGODB_URL=mongodb+srv://umair:umair123@cluster0.ceckkpa.mongodb.net/kyivluxebouqutes?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=umair42
CLOUDINARY_API_KEY=775915853488254
CLOUDINARY_API_SECRET=Gr5OhVWCk64c-z8K3ZuhHW936_M
ACCESS_TOKEN_SECRET=sadjkfnsadkjfDFklsjd12
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sfdjkgjkImJSDH213
REFRESH_TOKEN_EXPIRY=10d
